# Graphical-Neural-Network

./: .gitignore  Dockerfile  Graphic-Neural-Network.csproj  Graphic-Neural-Network.http  Graphic-Neural-Network.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: ci-build-and-deploy.yml  ci-test-and-lint.yml
Controllers/: HelloWorldControler.cs  HomeController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Shared/: _Layout.cshtml
backend/Controlers/: NetworkAPI.cs  PlotAPI.cs
backend/Controllers/: DragAndDropController.cs  NetworkAPI.cs  PlotAPI.cs  WeatherForecastController.cs
backend/Models/: CubedDivider.cs  DataDivider.cs  DragAndDropNetwork.cs  EndTreeNode.cs  Layer.cs  LinearDivider.cs  MiddleTreeNode.cs  Network.cs  NumberGenerator.cs  PlotData.cs  Point.cs  SinDivider.cs  SquaredDivider.cs  Tree.cs  TreeNode.cs  VerdicalDivider.cs  WeatherForecast.cs
backend/converters/: DataDividerConverter.cs  TreeNodeConverter.cs
doc/: ManualTests.md  diagram.mdpuml
frontend/: jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/: About.js  App.js  App.tsx  CleanBackend.tsx  DragAndDrop.js  DragaAndDropExample.js  GraphPlot.js  WeatherForecast.js  gulpfile.js  main.tsx  tailwind.config.js
frontend/src/__tests__/models/: Layer.test.ts  Network.test.ts  NetworkLearning.test.ts
frontend/src/api/: NetworkAPI.ts  PlotDataAPI.ts
frontend/src/components/: ClassDataSettings.tsx  Collapsible.tsx  CubedSettings.tsx  DragDropNN.tsx  LinearSettings.tsx  NodeDividerSettings.tsx  Plot.tsx  PlotController.tsx  PlotDragDropTree.tsx  SinSettings.tsx  SingleLayerSlider.tsx  SlidersNN.tsx  SqueredSettings.tsx  TrainingController.tsx  VerdicalSettings.tsx  e.tsx
frontend/src/context/: NetworkContext.tsx  PlotDataContext.tsx
frontend/src/models/: Layer.ts  Network.ts  NetworkLearning.ts  PlotData.ts  Point.ts
frontend/src/models/data/: CubedDivider.ts  DataDivider.ts  Point.ts  (+9 more)
frontend/src/pages/: PageManager.tsx  SinglePage.tsx
frontend/src/styles/: DragAndDrop.less  main.css  main.less
frontend/src/test/: DragDropEditor.js  DragDropNN.js  NNData.js  PageSimpleNN.jsx  SliderManager.jsx  ddd.css  dndStyle.css  eee.css
(+4 files in other folders)
